# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="5000"            
HOST="localhost"       

# CORS Settings
CORS_ORIGIN="http://localhost:3000"

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="50" # Max number of requests per window per IP

# JWT 
ACCESS_SECRET_KEY="$2a$15$mcEqeqNNIO8wiJUgP3uPh.0zeKMSzBjWLtJCdkls4dhAYTXJ9p8yK"
REFRESH_SECRET_KEY="$2a$15$bBDiCMKxc./zsgSznSCCKOkQrLKn.Tr7QrWb3nXk2ta7Yq8bgXskW"

JWT_ACCESS_EXPIRES_IN='1m'
JWT_REFRESH_EXPIRES_IN='3m'
JWT_ACCESS_EXPIRES_IN_REMEMBER='7d'
JWT_REFRESH_EXPIRES_IN_REMEMBER='30d'

REFRESH_TOKEN_IN_DB_EXPIRES_IN=60000
REFRESH_TOKEN_IN_DB_EXPIRES_IN_REMENBER=120000

# LOCAL DB
LOCAL_DB_USERNAME='adkood'
LOCAL_DB_PASSWORD='Adkood@1234'
LOCAL_DB_NAME='connect'

# AWS DB
DEV_AWS_HOST="connect-db-mysql-ft-common.cn060mcc80j4.ap-south-1.rds.amazonaws.com"
DEV_AWS_USERNAME="connectsolutions"
DEV_AWS_PASSWORD="6r3qOCsLLw1T766sEiqI"
DEV_AWS_DB_NAME="dev"

# AWS S3
AWS_ACCESS_KEY_ID="AKIA47CRX3PY5CDQFCP6"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-south-1"
AWS_SNS_ARN="arn:aws:sns:ap-south-1:891377146865:WelcomeOTP"

# Razorpay
RAZORPAY_TEST_KEY_ID="rzp_test_Jj8TOygQC4jRIC"
RAZORPAY_TEST_KEY_SECRET="Mc2nFldLj9CGCEAf28x7eAcD"