# Environment Configuration
NODE_ENV="production" # Options: 'development', 'production'
PORT="5000"            
HOST="localhost"       


# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="150" # Max number of requests per window per IP

# JWT 
ACCESS_SECRET_KEY="$2a$15$mcEqeqNNIO8wiJUgP3uPh.0zeKMSzBjWLtJCdkls4dhAYTXJ9p8yK"
REFRESH_SECRET_KEY="$2a$15$bBDiCMKxc./zsgSznSCCKOkQrLKn.Tr7QrWb3nXk2ta7Yq8bgXskW"

JWT_ACCESS_EXPIRES_IN='24h'
JWT_REFRESH_EXPIRES_IN='24h'
JWT_ACCESS_EXPIRES_IN_REMEMBER='1d'
JWT_REFRESH_EXPIRES_IN_REMEMBER='7d'

REFRESH_TOKEN_IN_DB_EXPIRES_IN=3600000
REFRESH_TOKEN_IN_DB_EXPIRES_IN_REMENBER=604800000

ENCRYPTION_KEY='4f8b2c46d1e647a2b9f1a8b34f0f5d32d4f8a6c9e2b4f3d6c8a9b2c6d3e4a5b8'
UUID_TOKEN_EXPIRES_IN=60000
HMAC_SECRET_KEY="your_hmac_secret_key_here"
RANDOM_SECRET_KEY="r(VdwKGyO?H6E'4>liwx@^Qbopl:d9PC"

# LOCAL DB
LOCAL_DB_USERNAME='adkood'
LOCAL_DB_PASSWORD='Adkood@1234'
LOCAL_DB_NAME='connect'

# AWS DB
DEV_AWS_HOST="businessroomnew.c7462muiagqi.us-east-2.rds.amazonaws.com"
DEV_AWS_USERNAME="admin"
DEV_AWS_PASSWORD="Ts1FQBBs61HhrueXriwg"
DEV_AWS_DB_NAME="testDB"
